.home-articles-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.home-articles-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-articles-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-articles-head h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #facc15;
}

.home-articles-head p {
    cursor: pointer;
    font-size: 1rem;
    color: #60a5fa;
    transition: all 0.3s ease;
}

.home-articles-head p:hover {
    color: #93c5fd;
    transform: translateX(3px);
}

.home-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.home-article {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    min-height: 320px;
}

.home-article:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.35);
}

.article-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.article-content {
    padding: 14px 16px;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-title {
    font-size: 1rem;
    font-weight: 500;
    color: #f8fafc;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}